<?xml version="1.0" standalone="yes"?>
<tileset xmlns="http://tempuri.org/XMLFile1.xsd">
  <UnitTile>
    <UnitTileID>1</UnitTileID>
    <UnitName>Settler</UnitName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\settler.PNG</TilePath>
  </UnitTile>
  <UnitTile>
    <UnitTileID>2</UnitTileID>
    <UnitName>Tank</UnitName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\Tank.png</TilePath>
  </UnitTile>
  <UnitTile>
    <UnitTileID>3</UnitTileID>
    <UnitName>Archer</UnitName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\archer.png</TilePath>
  </UnitTile>
  <UnitTile>
    <UnitTileID>4</UnitTileID>
    <UnitName>Explorer</UnitName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\explorer.png</TilePath>
  </UnitTile>
  <UnitTile>
    <UnitTileID>5</UnitTileID>
    <UnitName>Worker</UnitName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\Worker.png</TilePath>
  </UnitTile>
  <ResourceTile>
    <ResourceTileID>0</ResourceTileID>
    <ResourceName>Cattle</ResourceName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\Cattle.png</TilePath>
  </ResourceTile>
  <ResourceTile>
    <ResourceTileID>3</ResourceTileID>
    <ResourceName>Aluminum</ResourceName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\Aluminum.png</TilePath>
  </ResourceTile>
  <ResourceTile>
    <ResourceTileID>4</ResourceTileID>
    <ResourceName>Coal</ResourceName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\Coal.png</TilePath>
  </ResourceTile>
  <TerrainTile>
    <TerrainTileID>0</TerrainTileID>
    <TerrainName>Grassland</TerrainName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\Grassland.png</TilePath>
  </TerrainTile>
  <TerrainTile>
    <TerrainTileID>1</TerrainTileID>
    <TerrainName>Hills</TerrainName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\hills.png</TilePath>
  </TerrainTile>
  <TerrainTile>
    <TerrainTileID>2</TerrainTileID>
    <TerrainName>Ocean</TerrainName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\sea.png</TilePath>
  </TerrainTile>
  <TerrainTile>
    <TerrainTileID>3</TerrainTileID>
    <TerrainName>Tundra</TerrainName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\tundra.png</TilePath>
  </TerrainTile>
  <TerrainTile>
    <TerrainTileID>4</TerrainTileID>
    <TerrainName>Desert</TerrainName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\desert.png</TilePath>
  </TerrainTile>
  <TerrainTile>
    <TerrainTileID>5</TerrainTileID>
    <TerrainName>Flood Plains</TerrainName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\floodplain.png</TilePath>
  </TerrainTile>
  <TerrainTile>
    <TerrainTileID>6</TerrainTileID>
    <TerrainName>Plains</TerrainName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\plains.png</TilePath>
  </TerrainTile>
  <TerrainTile>
    <TerrainTileID>7</TerrainTileID>
    <TerrainName>Jungle</TerrainName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\jungle.png</TilePath>
  </TerrainTile>
  <TerrainTile>
    <TerrainTileID>8</TerrainTileID>
    <TerrainName>Mountains</TerrainName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\mountains.PNG</TilePath>
  </TerrainTile>
  <VillageTile>
    <VillageTileID>0</VillageTileID>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\village1.png</TilePath>
    <ImageName>Village1</ImageName>
  </VillageTile>
  <CityTile>
    <CityTileID>1</CityTileID>
    <CityTileName>america_ancient times_town</CityTileName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\City.png</TilePath>
  </CityTile>
  <CityTile>
    <CityTileID>2</CityTileID>
    <CityTileName>aztecs_ancient times_town</CityTileName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\City.png</TilePath>
  </CityTile>
  <CityTile>
    <CityTileID>3</CityTileID>
    <CityTileName>babylon_ancient times_town</CityTileName>
    <TilePath>C:\Users\lee_m\source\repos\Similization\media\image\WindowsClient\City.png</TilePath>
  </CityTile>
</tileset>