<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="-365" viewPortTop="0">
    <UnitTile_XmlElement left="635" top="185" width="5292" height="2514" selected="0" zOrder="4" index="0" />
    <ResourceTile_XmlElement left="7197" top="635" width="5291" height="265" selected="0" zOrder="5" index="1" />
    <TerrainTile_XmlElement left="13678" top="634" width="5292" height="265" selected="0" zOrder="6" index="2" />
    <MetaData_XmlElement left="20321" top="635" width="5292" height="2963" selected="0" zOrder="7" index="3" />
    <VillageTile_XmlElement left="26882" top="820" width="5291" height="2514" selected="0" zOrder="8" index="4" />
    <CellImprovementTile_XmlElement left="33443" top="688" width="5292" height="2514" selected="0" zOrder="9" index="5" />
    <CityTile_XmlElement left="39873" top="635" width="5291" height="714" selected="0" zOrder="10" index="6" />
</XSDDesignerLayout>