<?xml version="1.0" standalone="yes"?>
<Ruleset xmlns="http://tempuri.org/XMLFile1.xsd">
  <Unit>
    <UnitID>0</UnitID>
    <Name>Archer</Name>
    <Cost>20</Cost>
    <Attack>2</Attack>
    <Defense>1</Defense>
    <Movement>1</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>1</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>1</UnitID>
    <Name>Tank</Name>
    <Cost>100</Cost>
    <Attack>16</Attack>
    <Defense>10</Defense>
    <Movement>2</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>52</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>2</UnitID>
    <Name>Settler</Name>
    <Cost>30</Cost>
    <Attack>0</Attack>
    <Defense>0</Defense>
    <Movement>1</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>true</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>2</PopulationPoints>
    <CanMergeWithCity>true</CanMergeWithCity>
    <Upgrade>2</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>1</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>3</UnitID>
    <Name>Catapult</Name>
    <Cost>20</Cost>
    <Attack>0</Attack>
    <Defense>0</Defense>
    <Movement>1</Movement>
    <Bombardment>4</Bombardment>
    <BombardmentRange>1</BombardmentRange>
    <RateOfFire>1</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>45</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>4</UnitID>
    <Name>Worker</Name>
    <Cost>10</Cost>
    <Attack>0</Attack>
    <Defense>0</Defense>
    <Movement>1</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>true</CanWork>
    <PopulationPoints>2</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
  </Unit>
  <Unit>
    <UnitID>5</UnitID>
    <Name>Calvary</Name>
    <Cost>80</Cost>
    <Attack>6</Attack>
    <Defense>3</Defense>
    <Movement>3</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>48</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>6</UnitID>
    <Name>Chariot</Name>
    <Cost>20</Cost>
    <Attack>1</Attack>
    <Defense>1</Defense>
    <Movement>2</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>3</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>7</UnitID>
    <Name>Explorer</Name>
    <Cost>20</Cost>
    <Attack>1</Attack>
    <Defense>1</Defense>
    <Movement>2</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>56</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>8</UnitID>
    <Name>Horseman</Name>
    <Cost>30</Cost>
    <Attack>2</Attack>
    <Defense>1</Defense>
    <Movement>2</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>36</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>9</UnitID>
    <Name>Infantry</Name>
    <Cost>90</Cost>
    <Attack>8</Attack>
    <Defense>12</Defense>
    <Movement>2</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>14</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>10</UnitID>
    <Name>Knight</Name>
    <Cost>70</Cost>
    <Attack>4</Attack>
    <Defense>3</Defense>
    <Movement>2</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>14</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>11</UnitID>
    <Name>Longbowman</Name>
    <Cost>40</Cost>
    <Attack>4</Attack>
    <Defense>1</Defense>
    <Movement>1</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>39</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>12</UnitID>
    <Name>Marine</Name>
    <Cost>100</Cost>
    <Attack>10</Attack>
    <Defense>8</Defense>
    <Movement>1</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>7</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>13</UnitID>
    <Name>Mech Infantry</Name>
    <Cost>110</Cost>
    <Attack>12</Attack>
    <Defense>20</Defense>
    <Movement>3</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>18</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>14</UnitID>
    <Name>Modern Armor</Name>
    <Cost>120</Cost>
    <Attack>24</Attack>
    <Defense>16</Defense>
    <Movement>3</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>1</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>15</UnitID>
    <Name>Musketman</Name>
    <Cost>60</Cost>
    <Attack>2</Attack>
    <Defense>4</Defense>
    <Movement>1</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>35</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>16</UnitID>
    <Name>Paratrooper</Name>
    <Cost>100</Cost>
    <Attack>8</Attack>
    <Defense>10</Defense>
    <Movement>1</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>5</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>17</UnitID>
    <Name>Pikeman</Name>
    <Cost>30</Cost>
    <Attack>1</Attack>
    <Defense>3</Defense>
    <Movement>1</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>30</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>18</UnitID>
    <Name>Radar Artillery</Name>
    <Cost>80</Cost>
    <Attack>0</Attack>
    <Defense>0</Defense>
    <Movement>1</Movement>
    <Bombardment>12</Bombardment>
    <BombardmentRange>2</BombardmentRange>
    <RateOfFire>4</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>1</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>19</UnitID>
    <Name>Rifleman</Name>
    <Cost>80</Cost>
    <Attack>4</Attack>
    <Defense>6</Defense>
    <Movement>1</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>55</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>20</UnitID>
    <Name>Spearman</Name>
    <Cost>20</Cost>
    <Attack>1</Attack>
    <Defense>2</Defense>
    <Movement>1</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>11</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>21</UnitID>
    <Name>Swordsman</Name>
    <Cost>30</Cost>
    <Attack>3</Attack>
    <Defense>2</Defense>
    <Movement>1</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>4</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>22</UnitID>
    <Name>Warrior</Name>
    <Cost>10</Cost>
    <Attack>1</Attack>
    <Defense>1</Defense>
    <Movement>1</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>LAND</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>1</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>23</UnitID>
    <Name>AEGIS Cruiser</Name>
    <Cost>160</Cost>
    <Attack>12</Attack>
    <Defense>12</Defense>
    <Movement>6</Movement>
    <Bombardment>4</Bombardment>
    <BombardmentRange>2</BombardmentRange>
    <RateOfFire>4</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>WATER</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>1</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>24</UnitID>
    <Name>Battleship</Name>
    <Cost>200</Cost>
    <Attack>24</Attack>
    <Defense>20</Defense>
    <Movement>4</Movement>
    <Bombardment>8</Bombardment>
    <BombardmentRange>2</BombardmentRange>
    <RateOfFire>4</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>WATER</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>44</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>25</UnitID>
    <Name>Caravel</Name>
    <Cost>40</Cost>
    <Attack>1</Attack>
    <Defense>2</Defense>
    <Movement>3</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>WATER</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>8</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>26</UnitID>
    <Name>Carrier</Name>
    <Cost>180</Cost>
    <Attack>1</Attack>
    <Defense>8</Defense>
    <Movement>4</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>WATER</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>44</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>27</UnitID>
    <Name>Destroyer</Name>
    <Cost>120</Cost>
    <Attack>16</Attack>
    <Defense>12</Defense>
    <Movement>6</Movement>
    <Bombardment>6</Bombardment>
    <BombardmentRange>1</BombardmentRange>
    <RateOfFire>3</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>WATER</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>16</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>28</UnitID>
    <Name>Frigate</Name>
    <Cost>60</Cost>
    <Attack>2</Attack>
    <Defense>2</Defense>
    <Movement>4</Movement>
    <Bombardment>2</Bombardment>
    <BombardmentRange>1</BombardmentRange>
    <RateOfFire>2</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>WATER</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>42</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>29</UnitID>
    <Name>Galleon</Name>
    <Cost>60</Cost>
    <Attack>1</Attack>
    <Defense>2</Defense>
    <Movement>4</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>WATER</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>42</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>30</UnitID>
    <Name>Galley</Name>
    <Cost>30</Cost>
    <Attack>1</Attack>
    <Defense>1</Defense>
    <Movement>3</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>WATER</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>43</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>31</UnitID>
    <Name>Ironclad</Name>
    <Cost>80</Cost>
    <Attack>4</Attack>
    <Defense>4</Defense>
    <Movement>3</Movement>
    <Bombardment>4</Bombardment>
    <BombardmentRange>1</BombardmentRange>
    <RateOfFire>2</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>WATER</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>1</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>32</UnitID>
    <Name>Nuclear Submarine</Name>
    <Cost>120</Cost>
    <Attack>4</Attack>
    <Defense>4</Defense>
    <Movement>3</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>WATER</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>31</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>33</UnitID>
    <Name>Privateer</Name>
    <Cost>50</Cost>
    <Attack>1</Attack>
    <Defense>1</Defense>
    <Movement>3</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>WATER</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>42</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>34</UnitID>
    <Name>Submarine</Name>
    <Cost>100</Cost>
    <Attack>6</Attack>
    <Defense>4</Defense>
    <Movement>3</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>WATER</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>44</TechnologyID>
  </Unit>
  <Unit>
    <UnitID>35</UnitID>
    <Name>Transport</Name>
    <Cost>100</Cost>
    <Attack>1</Attack>
    <Defense>4</Defense>
    <Movement>4</Movement>
    <Bombardment>0</Bombardment>
    <BombardmentRange>0</BombardmentRange>
    <RateOfFire>0</RateOfFire>
    <CanSettle>false</CanSettle>
    <CanWork>false</CanWork>
    <PopulationPoints>0</PopulationPoints>
    <CanMergeWithCity>false</CanMergeWithCity>
    <Upgrade>0</Upgrade>
    <Type>WATER</Type>
    <PrecisionBombardment>false</PrecisionBombardment>
    <TechnologyID>16</TechnologyID>
  </Unit>
  <Government>
    <GovernmentID>1</GovernmentID>
    <Name>Despotism</Name>
    <IsFallback>false</IsFallback>
    <LeaderTitle>Great One</LeaderTitle>
    <WorkerEfficiencyFactor>1</WorkerEfficiencyFactor>
    <CorruptionFactor>1</CorruptionFactor>
    <IsPrimary>true</IsPrimary>
    <FreeTownUnits>0</FreeTownUnits>
    <FreeCityUnits>0</FreeCityUnits>
    <FreeMetropolisUnits>0</FreeMetropolisUnits>
  </Government>
  <Government>
    <GovernmentID>2</GovernmentID>
    <Name>Anarchy</Name>
    <IsFallback>true</IsFallback>
    <LeaderTitle>Leader</LeaderTitle>
    <WorkerEfficiencyFactor>1</WorkerEfficiencyFactor>
    <CorruptionFactor>1</CorruptionFactor>
    <IsPrimary>false</IsPrimary>
    <FreeTownUnits>0</FreeTownUnits>
    <FreeCityUnits>0</FreeCityUnits>
    <FreeMetropolisUnits>0</FreeMetropolisUnits>
  </Government>
  <Resource>
    <ResourceID>1</ResourceID>
    <Name>Cattle</Name>
    <Food>2</Food>
    <Shields>1</Shields>
    <Commerce>0</Commerce>
    <IsRailroadPrerequisite>false</IsRailroadPrerequisite>
  </Resource>
  <Resource>
    <ResourceID>2</ResourceID>
    <Name>Fish</Name>
    <Food>2</Food>
    <Shields>0</Shields>
    <Commerce>1</Commerce>
    <IsRailroadPrerequisite>false</IsRailroadPrerequisite>
  </Resource>
  <Resource>
    <ResourceID>3</ResourceID>
    <Name>Game</Name>
    <Food>1</Food>
    <Shields>0</Shields>
    <Commerce>0</Commerce>
    <IsRailroadPrerequisite>false</IsRailroadPrerequisite>
  </Resource>
  <Resource>
    <ResourceID>4</ResourceID>
    <Name>Gold</Name>
    <Food>0</Food>
    <Shields>0</Shields>
    <Commerce>4</Commerce>
    <IsRailroadPrerequisite>false</IsRailroadPrerequisite>
  </Resource>
  <Resource>
    <ResourceID>5</ResourceID>
    <Name>Whales</Name>
    <Food>1</Food>
    <Shields>1</Shields>
    <Commerce>2</Commerce>
    <IsRailroadPrerequisite>false</IsRailroadPrerequisite>
  </Resource>
  <Resource>
    <ResourceID>6</ResourceID>
    <Name>Wheat</Name>
    <Food>2</Food>
    <Shields>0</Shields>
    <Commerce>0</Commerce>
    <IsRailroadPrerequisite>false</IsRailroadPrerequisite>
  </Resource>
  <Resource>
    <ResourceID>7</ResourceID>
    <Name>Dyes</Name>
    <Food>0</Food>
    <Shields>0</Shields>
    <Commerce>1</Commerce>
    <IsRailroadPrerequisite>false</IsRailroadPrerequisite>
  </Resource>
  <Resource>
    <ResourceID>8</ResourceID>
    <Name>Gems</Name>
    <Food>0</Food>
    <Shields>0</Shields>
    <Commerce>4</Commerce>
    <IsRailroadPrerequisite>false</IsRailroadPrerequisite>
  </Resource>
  <Resource>
    <ResourceID>9</ResourceID>
    <Name>Incense</Name>
    <Food>0</Food>
    <Shields>0</Shields>
    <Commerce>1</Commerce>
    <IsRailroadPrerequisite>false</IsRailroadPrerequisite>
  </Resource>
  <Resource>
    <ResourceID>10</ResourceID>
    <Name>Ivory</Name>
    <Food>0</Food>
    <Shields>0</Shields>
    <Commerce>2</Commerce>
    <IsRailroadPrerequisite>false</IsRailroadPrerequisite>
  </Resource>
  <Resource>
    <ResourceID>11</ResourceID>
    <Name>Silks</Name>
    <Food>0</Food>
    <Shields>0</Shields>
    <Commerce>3</Commerce>
    <IsRailroadPrerequisite>false</IsRailroadPrerequisite>
  </Resource>
  <Resource>
    <ResourceID>12</ResourceID>
    <Name>Spices</Name>
    <Food>0</Food>
    <Shields>0</Shields>
    <Commerce>2</Commerce>
    <IsRailroadPrerequisite>false</IsRailroadPrerequisite>
  </Resource>
  <Resource>
    <ResourceID>13</ResourceID>
    <Name>Wines</Name>
    <Food>1</Food>
    <Shields>0</Shields>
    <Commerce>1</Commerce>
    <IsRailroadPrerequisite>false</IsRailroadPrerequisite>
  </Resource>
  <Terrain>
    <TerrainID>1</TerrainID>
    <Name>Coast</Name>
    <Food>1</Food>
    <Shields>0</Shields>
    <Commerce>2</Commerce>
    <MoveCost>1</MoveCost>
    <Defense>10</Defense>
    <IrrigationBonus>0</IrrigationBonus>
    <MiningBonus>0</MiningBonus>
    <RoadBonus>0</RoadBonus>
    <IsDry>false</IsDry>
    <MinimumElevation>-10</MinimumElevation>
    <MaximumElevation>0</MaximumElevation>
    <MinimumTemperature>0</MinimumTemperature>
    <MaximumTemperature>100</MaximumTemperature>
    <MinimumRainfall>0</MinimumRainfall>
    <MaximumRainfall>100</MaximumRainfall>
  </Terrain>
  <Terrain>
    <TerrainID>2</TerrainID>
    <Name>Desert</Name>
    <Food>0</Food>
    <Shields>1</Shields>
    <Commerce>0</Commerce>
    <MoveCost>1</MoveCost>
    <Defense>10</Defense>
    <IrrigationBonus>1</IrrigationBonus>
    <MiningBonus>1</MiningBonus>
    <RoadBonus>1</RoadBonus>
    <IsDry>true</IsDry>
    <MinimumElevation>-10</MinimumElevation>
    <MaximumElevation>10</MaximumElevation>
    <MinimumTemperature>75</MinimumTemperature>
    <MaximumTemperature>100</MaximumTemperature>
    <MinimumRainfall>0</MinimumRainfall>
    <MaximumRainfall>25</MaximumRainfall>
  </Terrain>
  <Terrain>
    <TerrainID>3</TerrainID>
    <Name>Grassland</Name>
    <Food>1</Food>
    <Shields>0</Shields>
    <Commerce>0</Commerce>
    <MoveCost>0</MoveCost>
    <Defense>10</Defense>
    <IrrigationBonus>1</IrrigationBonus>
    <MiningBonus>1</MiningBonus>
    <RoadBonus>1</RoadBonus>
    <IsDry>true</IsDry>
    <MinimumElevation>0</MinimumElevation>
    <MaximumElevation>25</MaximumElevation>
    <MinimumTemperature>25</MinimumTemperature>
    <MaximumTemperature>75</MaximumTemperature>
    <MinimumRainfall>16</MinimumRainfall>
    <MaximumRainfall>100</MaximumRainfall>
  </Terrain>
  <Terrain>
    <TerrainID>4</TerrainID>
    <Name>Ocean</Name>
    <Food>1</Food>
    <Shields>0</Shields>
    <Commerce>0</Commerce>
    <MoveCost>1</MoveCost>
    <Defense>10</Defense>
    <IrrigationBonus>0</IrrigationBonus>
    <MiningBonus>0</MiningBonus>
    <RoadBonus>0</RoadBonus>
    <IsDry>false</IsDry>
    <MinimumElevation>-100</MinimumElevation>
    <MaximumElevation>-50</MaximumElevation>
    <MinimumTemperature>0</MinimumTemperature>
    <MaximumTemperature>100</MaximumTemperature>
    <MinimumRainfall>0</MinimumRainfall>
    <MaximumRainfall>100</MaximumRainfall>
  </Terrain>
  <Terrain>
    <TerrainID>5</TerrainID>
    <Name>Hills</Name>
    <Food>1</Food>
    <Shields>1</Shields>
    <Commerce>0</Commerce>
    <MoveCost>2</MoveCost>
    <Defense>50</Defense>
    <IrrigationBonus>0</IrrigationBonus>
    <MiningBonus>2</MiningBonus>
    <RoadBonus>1</RoadBonus>
    <IsDry>true</IsDry>
    <MinimumElevation>26</MinimumElevation>
    <MaximumElevation>50</MaximumElevation>
    <MinimumTemperature>25</MinimumTemperature>
    <MaximumTemperature>75</MaximumTemperature>
    <MinimumRainfall>16</MinimumRainfall>
    <MaximumRainfall>100</MaximumRainfall>
  </Terrain>
  <Terrain>
    <TerrainID>6</TerrainID>
    <Name>Mountains</Name>
    <Food>0</Food>
    <Shields>1</Shields>
    <Commerce>0</Commerce>
    <MoveCost>3</MoveCost>
    <Defense>100</Defense>
    <IrrigationBonus>0</IrrigationBonus>
    <MiningBonus>2</MiningBonus>
    <RoadBonus>1</RoadBonus>
    <IsDry>true</IsDry>
    <MinimumElevation>50</MinimumElevation>
    <MaximumElevation>100</MaximumElevation>
    <MinimumTemperature>0</MinimumTemperature>
    <MaximumTemperature>50</MaximumTemperature>
    <MinimumRainfall>0</MinimumRainfall>
    <MaximumRainfall>100</MaximumRainfall>
  </Terrain>
  <Terrain>
    <TerrainID>7</TerrainID>
    <Name>Tundra</Name>
    <Food>1</Food>
    <Shields>0</Shields>
    <Commerce>0</Commerce>
    <MoveCost>1</MoveCost>
    <Defense>10</Defense>
    <IrrigationBonus>0</IrrigationBonus>
    <MiningBonus>1</MiningBonus>
    <RoadBonus>1</RoadBonus>
    <IsDry>true</IsDry>
    <MinimumElevation>-20</MinimumElevation>
    <MaximumElevation>50</MaximumElevation>
    <MinimumTemperature>0</MinimumTemperature>
    <MaximumTemperature>25</MaximumTemperature>
    <MinimumRainfall>0</MinimumRainfall>
    <MaximumRainfall>100</MaximumRainfall>
  </Terrain>
  <Terrain>
    <TerrainID>8</TerrainID>
    <Name>Sea</Name>
    <Food>1</Food>
    <Shields>0</Shields>
    <Commerce>1</Commerce>
    <MoveCost>1</MoveCost>
    <Defense>10</Defense>
    <IrrigationBonus>0</IrrigationBonus>
    <MiningBonus>0</MiningBonus>
    <RoadBonus>0</RoadBonus>
    <IsDry>false</IsDry>
    <MinimumElevation>-49</MinimumElevation>
    <MaximumElevation>-11</MaximumElevation>
    <MinimumTemperature>0</MinimumTemperature>
    <MaximumTemperature>100</MaximumTemperature>
    <MinimumRainfall>0</MinimumRainfall>
    <MaximumRainfall>100</MaximumRainfall>
  </Terrain>
  <Terrain>
    <TerrainID>9</TerrainID>
    <Name>Flood Plain</Name>
    <Food>3</Food>
    <Shields>0</Shields>
    <Commerce>0</Commerce>
    <MoveCost>1</MoveCost>
    <Defense>10</Defense>
    <IrrigationBonus>1</IrrigationBonus>
    <MiningBonus>0</MiningBonus>
    <RoadBonus>1</RoadBonus>
    <IsDry>true</IsDry>
    <MinimumElevation>0</MinimumElevation>
    <MaximumElevation>25</MaximumElevation>
    <MinimumTemperature>25</MinimumTemperature>
    <MaximumTemperature>65</MaximumTemperature>
    <MinimumRainfall>75</MinimumRainfall>
    <MaximumRainfall>100</MaximumRainfall>
    <MustBorderRiver>true</MustBorderRiver>
  </Terrain>
  <Terrain>
    <TerrainID>10</TerrainID>
    <Name>Plains</Name>
    <Food>1</Food>
    <Shields>1</Shields>
    <Commerce>0</Commerce>
    <MoveCost>1</MoveCost>
    <Defense>10</Defense>
    <IrrigationBonus>1</IrrigationBonus>
    <MiningBonus>1</MiningBonus>
    <RoadBonus>1</RoadBonus>
    <IsDry>true</IsDry>
    <MinimumElevation>0</MinimumElevation>
    <MaximumElevation>15</MaximumElevation>
    <MinimumTemperature>25</MinimumTemperature>
    <MaximumTemperature>90</MaximumTemperature>
    <MinimumRainfall>25</MinimumRainfall>
    <MaximumRainfall>75</MaximumRainfall>
  </Terrain>
  <Terrain>
    <TerrainID>11</TerrainID>
    <Name>Jungle</Name>
    <Food>1</Food>
    <Shields>0</Shields>
    <Commerce>0</Commerce>
    <MoveCost>3</MoveCost>
    <Defense>25</Defense>
    <IrrigationBonus>0</IrrigationBonus>
    <MiningBonus>0</MiningBonus>
    <RoadBonus>1</RoadBonus>
    <IsDry>true</IsDry>
    <MinimumElevation>0</MinimumElevation>
    <MaximumElevation>50</MaximumElevation>
    <MinimumTemperature>50</MinimumTemperature>
    <MaximumTemperature>100</MaximumTemperature>
    <MinimumRainfall>26</MinimumRainfall>
    <MaximumRainfall>100</MaximumRainfall>
  </Terrain>
  <Terrain>
    <TerrainID>12</TerrainID>
    <Name>Forest</Name>
    <Food>1</Food>
    <Shields>2</Shields>
    <Commerce>0</Commerce>
    <MoveCost>2</MoveCost>
    <Defense>25</Defense>
    <IrrigationBonus>0</IrrigationBonus>
    <MiningBonus>0</MiningBonus>
    <RoadBonus>1</RoadBonus>
    <IsDry>true</IsDry>
    <MinimumElevation>0</MinimumElevation>
    <MaximumElevation>60</MaximumElevation>
    <MinimumTemperature>15</MinimumTemperature>
    <MaximumTemperature>60</MaximumTemperature>
    <MinimumRainfall>25</MinimumRainfall>
    <MaximumRainfall>75</MaximumRainfall>
  </Terrain>
  <Improvement>
    <ImprovementID>0</ImprovementID>
    <Name>Airport</Name>
    <BuildCost>160</BuildCost>
    <MaintenanceCost>2</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>1</ImprovementID>
    <Name>Aqueduct</Name>
    <BuildCost>100</BuildCost>
    <MaintenanceCost>1</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>2</ImprovementID>
    <Name>Bank</Name>
    <BuildCost>120</BuildCost>
    <MaintenanceCost>2</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>3</ImprovementID>
    <Name>Barracks</Name>
    <BuildCost>40</BuildCost>
    <MaintenanceCost>1</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>4</ImprovementID>
    <Name>Cathedral</Name>
    <BuildCost>140</BuildCost>
    <MaintenanceCost>2</MaintenanceCost>
    <Culture>3</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>5</ImprovementID>
    <Name>Coal Plant</Name>
    <BuildCost>160</BuildCost>
    <MaintenanceCost>3</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>6</ImprovementID>
    <Name>Coastal Fortress</Name>
    <BuildCost>60</BuildCost>
    <MaintenanceCost>2</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>7</ImprovementID>
    <Name>Colosseum</Name>
    <BuildCost>120</BuildCost>
    <MaintenanceCost>2</MaintenanceCost>
    <Culture>2</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>8</ImprovementID>
    <Name>Courthouse</Name>
    <BuildCost>80</BuildCost>
    <MaintenanceCost>1</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>9</ImprovementID>
    <Name>Factory</Name>
    <BuildCost>200</BuildCost>
    <MaintenanceCost>3</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>10</ImprovementID>
    <Name>Granary</Name>
    <BuildCost>60</BuildCost>
    <MaintenanceCost>1</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>11</ImprovementID>
    <Name>Harbor</Name>
    <BuildCost>80</BuildCost>
    <MaintenanceCost>1</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>12</ImprovementID>
    <Name>Hospital</Name>
    <BuildCost>120</BuildCost>
    <MaintenanceCost>2</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>13</ImprovementID>
    <Name>Hydro Plant</Name>
    <BuildCost>240</BuildCost>
    <MaintenanceCost>3</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>14</ImprovementID>
    <Name>Library</Name>
    <BuildCost>80</BuildCost>
    <MaintenanceCost>1</MaintenanceCost>
    <Culture>3</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>15</ImprovementID>
    <Name>Manufacturing Plant</Name>
    <BuildCost>320</BuildCost>
    <MaintenanceCost>3</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>16</ImprovementID>
    <Name>Marketplace</Name>
    <BuildCost>80</BuildCost>
    <MaintenanceCost>1</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>17</ImprovementID>
    <Name>Mass Transit System</Name>
    <BuildCost>160</BuildCost>
    <MaintenanceCost>2</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>18</ImprovementID>
    <Name>Nuclear Plant</Name>
    <BuildCost>160</BuildCost>
    <MaintenanceCost>3</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>19</ImprovementID>
    <Name>Offshore Platform</Name>
    <BuildCost>160</BuildCost>
    <MaintenanceCost>3</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>20</ImprovementID>
    <Name>Palace</Name>
    <BuildCost>100</BuildCost>
    <MaintenanceCost>0</MaintenanceCost>
    <Culture>1</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>21</ImprovementID>
    <Name>Police Station</Name>
    <BuildCost>80</BuildCost>
    <MaintenanceCost>2</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>22</ImprovementID>
    <Name>Recycling Center</Name>
    <BuildCost>200</BuildCost>
    <MaintenanceCost>2</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>23</ImprovementID>
    <Name>Research Lab</Name>
    <BuildCost>160</BuildCost>
    <MaintenanceCost>2</MaintenanceCost>
    <Culture>2</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>24</ImprovementID>
    <Name>SAM Missile Battery</Name>
    <BuildCost>80</BuildCost>
    <MaintenanceCost>2</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>25</ImprovementID>
    <Name>Solar Plant</Name>
    <BuildCost>320</BuildCost>
    <MaintenanceCost>3</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>26</ImprovementID>
    <Name>SS Cockpit</Name>
    <BuildCost>160</BuildCost>
    <MaintenanceCost>0</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>27</ImprovementID>
    <Name>SS Docking Bay</Name>
    <BuildCost>160</BuildCost>
    <MaintenanceCost>0</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>28</ImprovementID>
    <Name>SS Engine</Name>
    <BuildCost>320</BuildCost>
    <MaintenanceCost>0</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>29</ImprovementID>
    <Name>SS Exterior Casing</Name>
    <BuildCost>320</BuildCost>
    <MaintenanceCost>0</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>30</ImprovementID>
    <Name>SS Fuel Cells</Name>
    <BuildCost>160</BuildCost>
    <MaintenanceCost>0</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>31</ImprovementID>
    <Name>SS Life Support System</Name>
    <BuildCost>320</BuildCost>
    <MaintenanceCost>0</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>32</ImprovementID>
    <Name>SS Planetary Party Lounge</Name>
    <BuildCost>160</BuildCost>
    <MaintenanceCost>0</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>33</ImprovementID>
    <Name>SS Stasis Chamber</Name>
    <BuildCost>320</BuildCost>
    <MaintenanceCost>0</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>34</ImprovementID>
    <Name>SS Storage/Supply</Name>
    <BuildCost>160</BuildCost>
    <MaintenanceCost>0</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>35</ImprovementID>
    <Name>SS Thrusters</Name>
    <BuildCost>160</BuildCost>
    <MaintenanceCost>0</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>36</ImprovementID>
    <Name>Temple</Name>
    <BuildCost>40</BuildCost>
    <MaintenanceCost>1</MaintenanceCost>
    <Culture>2</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>37</ImprovementID>
    <Name>University</Name>
    <BuildCost>160</BuildCost>
    <MaintenanceCost>2</MaintenanceCost>
    <Culture>4</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>38</ImprovementID>
    <Name>Walls</Name>
    <BuildCost>20</BuildCost>
    <MaintenanceCost>0</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Improvement>
    <ImprovementID>39</ImprovementID>
    <Name>Wealth</Name>
    <BuildCost>0</BuildCost>
    <MaintenanceCost>0</MaintenanceCost>
    <Culture>0</Culture>
    <Pollution>0</Pollution>
  </Improvement>
  <Civilization>
    <CivilizationID>1</CivilizationID>
    <Name>America</Name>
    <Noun>Americans</Noun>
    <Adjective>American</Adjective>
    <LeaderName>Lincoln</LeaderName>
    <Commercial>false</Commercial>
    <Expansionist>true</Expansionist>
    <Industrious>true</Industrious>
    <Militaristic>false</Militaristic>
    <Religious>false</Religious>
    <Scientific>false</Scientific>
  </Civilization>
  <Civilization>
    <CivilizationID>2</CivilizationID>
    <Name>Aztecs</Name>
    <Noun>Aztecs</Noun>
    <Adjective>Aztec</Adjective>
    <LeaderName>Montezuma</LeaderName>
    <Commercial>false</Commercial>
    <Expansionist>false</Expansionist>
    <Industrious>false</Industrious>
    <Militaristic>true</Militaristic>
    <Religious>true</Religious>
    <Scientific>false</Scientific>
  </Civilization>
  <Civilization>
    <CivilizationID>3</CivilizationID>
    <Name>Babylon</Name>
    <Noun>Babylonians</Noun>
    <Adjective>Babylonian</Adjective>
    <LeaderName>Hammurabi</LeaderName>
    <Commercial>false</Commercial>
    <Expansionist>false</Expansionist>
    <Industrious>false</Industrious>
    <Militaristic>false</Militaristic>
    <Religious>true</Religious>
    <Scientific>true</Scientific>
  </Civilization>
  <Era>
    <EraID>1</EraID>
    <Name>Ancient Times</Name>
    <NextEraID>2</NextEraID>
    <IsFirstEra>true</IsFirstEra>
  </Era>
  <Era>
    <EraID>2</EraID>
    <Name>Middle Ages</Name>
    <NextEraID>3</NextEraID>
    <IsFirstEra>false</IsFirstEra>
  </Era>
  <Era>
    <EraID>3</EraID>
    <Name>Industrial Ages</Name>
    <NextEraID>4</NextEraID>
    <IsFirstEra>false</IsFirstEra>
  </Era>
  <Era>
    <EraID>4</EraID>
    <Name>Modern Times</Name>
    <NextEraID>4</NextEraID>
    <IsFirstEra>false</IsFirstEra>
  </Era>
  <Technology>
    <TechnologyID>1</TechnologyID>
    <Name>Pottery</Name>
    <ResearchUnits>2</ResearchUnits>
    <EraID>1</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>2</TechnologyID>
    <Name>Masonry</Name>
    <ResearchUnits>4</ResearchUnits>
    <EraID>1</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>3</TechnologyID>
    <Name>The Wheel</Name>
    <ResearchUnits>4</ResearchUnits>
    <EraID>1</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>4</TechnologyID>
    <Name>Iron Working</Name>
    <ResearchUnits>6</ResearchUnits>
    <EraID>1</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>5</TechnologyID>
    <Name>Advanced Flight</Name>
    <ResearchUnits>180</ResearchUnits>
    <EraID>4</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>6</TechnologyID>
    <Name>Alphabet</Name>
    <ResearchUnits>5</ResearchUnits>
    <EraID>1</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>7</TechnologyID>
    <Name>Amphibious War</Name>
    <ResearchUnits>120</ResearchUnits>
    <EraID>3</EraID>
    <RequiredForNextEra>false</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>8</TechnologyID>
    <Name>Astronomy</Name>
    <ResearchUnits>48</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>9</TechnologyID>
    <Name>Atomic Theory</Name>
    <ResearchUnits>200</ResearchUnits>
    <EraID>3</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>10</TechnologyID>
    <Name>Banking</Name>
    <ResearchUnits>48</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>11</TechnologyID>
    <Name>Bronze Working</Name>
    <ResearchUnits>3</ResearchUnits>
    <EraID>1</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>12</TechnologyID>
    <Name>Ceremonial Burial</Name>
    <ResearchUnits>2</ResearchUnits>
    <EraID>1</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>13</TechnologyID>
    <Name>Chemistry</Name>
    <ResearchUnits>56</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>14</TechnologyID>
    <Name>Chivalry</Name>
    <ResearchUnits>32</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>15</TechnologyID>
    <Name>Code Of Laws</Name>
    <ResearchUnits>10</ResearchUnits>
    <EraID>1</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>16</TechnologyID>
    <Name>Combustion</Name>
    <ResearchUnits>160</ResearchUnits>
    <EraID>3</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>17</TechnologyID>
    <Name>Communism</Name>
    <ResearchUnits>120</ResearchUnits>
    <EraID>3</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>18</TechnologyID>
    <Name>Computers</Name>
    <ResearchUnits>260</ResearchUnits>
    <EraID>4</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>19</TechnologyID>
    <Name>Construction</Name>
    <ResearchUnits>20</ResearchUnits>
    <EraID>1</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>20</TechnologyID>
    <Name>The Corporation</Name>
    <ResearchUnits>100</ResearchUnits>
    <EraID>3</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>21</TechnologyID>
    <Name>Currency</Name>
    <ResearchUnits>16</ResearchUnits>
    <EraID>1</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>22</TechnologyID>
    <Name>Democracy</Name>
    <ResearchUnits>60</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>23</TechnologyID>
    <Name>Ecology</Name>
    <ResearchUnits>260</ResearchUnits>
    <EraID>4</EraID>
    <RequiredForNextEra>false</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>24</TechnologyID>
    <Name>Economics</Name>
    <ResearchUnits>52</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>25</TechnologyID>
    <Name>Education</Name>
    <ResearchUnits>42</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>26</TechnologyID>
    <Name>Electricity</Name>
    <ResearchUnits>140</ResearchUnits>
    <EraID>3</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>27</TechnologyID>
    <Name>Electronics</Name>
    <ResearchUnits>180</ResearchUnits>
    <EraID>3</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>28</TechnologyID>
    <Name>Engineering</Name>
    <ResearchUnits>36</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>29</TechnologyID>
    <Name>Espionage</Name>
    <ResearchUnits>90</ResearchUnits>
    <EraID>3</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
    <RequiredForEspionage>true</RequiredForEspionage>
  </Technology>
  <Technology>
    <TechnologyID>30</TechnologyID>
    <Name>Feudalism</Name>
    <ResearchUnits>28</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>31</TechnologyID>
    <Name>Fission</Name>
    <ResearchUnits>280</ResearchUnits>
    <EraID>4</EraID>
    <RequiredForNextEra>false</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>32</TechnologyID>
    <Name>Flight</Name>
    <ResearchUnits>180</ResearchUnits>
    <EraID>3</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>33</TechnologyID>
    <Name>Free Artistry</Name>
    <ResearchUnits>52</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>34</TechnologyID>
    <Name>Genetics</Name>
    <ResearchUnits>320</ResearchUnits>
    <EraID>4</EraID>
    <RequiredForNextEra>false</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>35</TechnologyID>
    <Name>Gunpowder</Name>
    <ResearchUnits>48</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>36</TechnologyID>
    <Name>Horseback Riding</Name>
    <ResearchUnits>5</ResearchUnits>
    <EraID>1</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>37</TechnologyID>
    <Name>Industrialization</Name>
    <ResearchUnits>120</ResearchUnits>
    <EraID>3</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>38</TechnologyID>
    <Name>Integrated Defense</Name>
    <ResearchUnits>360</ResearchUnits>
    <EraID>4</EraID>
    <RequiredForNextEra>false</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>39</TechnologyID>
    <Name>Invention</Name>
    <ResearchUnits>42</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>40</TechnologyID>
    <Name>The Laser</Name>
    <ResearchUnits>280</ResearchUnits>
    <EraID>4</EraID>
    <RequiredForNextEra>false</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>41</TechnologyID>
    <Name>Literature</Name>
    <ResearchUnits>10</ResearchUnits>
    <EraID>1</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>42</TechnologyID>
    <Name>Magnetism</Name>
    <ResearchUnits>64</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>43</TechnologyID>
    <Name>Map Making</Name>
    <ResearchUnits>12</ResearchUnits>
    <EraID>1</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>44</TechnologyID>
    <Name>Mass Production</Name>
    <ResearchUnits>140</ResearchUnits>
    <EraID>3</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>45</TechnologyID>
    <Name>Mathematics</Name>
    <ResearchUnits>8</ResearchUnits>
    <EraID>1</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>46</TechnologyID>
    <Name>Medicine</Name>
    <ResearchUnits>100</ResearchUnits>
    <EraID>3</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>47</TechnologyID>
    <Name>Metallurgy</Name>
    <ResearchUnits>56</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>48</TechnologyID>
    <Name>Military Tradition</Name>
    <ResearchUnits>68</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>49</TechnologyID>
    <Name>Miniturization</Name>
    <ResearchUnits>320</ResearchUnits>
    <EraID>4</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>50</TechnologyID>
    <Name>Monarchy</Name>
    <ResearchUnits>24</ResearchUnits>
    <EraID>1</EraID>
    <RequiredForNextEra>false</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>51</TechnologyID>
    <Name>Monotheism</Name>
    <ResearchUnits>32</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>52</TechnologyID>
    <Name>Motorized Transportation</Name>
    <ResearchUnits>140</ResearchUnits>
    <EraID>3</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>53</TechnologyID>
    <Name>Music Theory</Name>
    <ResearchUnits>36</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>false</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>54</TechnologyID>
    <Name>Mysticism</Name>
    <ResearchUnits>4</ResearchUnits>
    <EraID>1</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>55</TechnologyID>
    <Name>Nationalism</Name>
    <ResearchUnits>120</ResearchUnits>
    <EraID>3</EraID>
    <RequiredForNextEra>false</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>56</TechnologyID>
    <Name>Navigation</Name>
    <ResearchUnits>52</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>false</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>57</TechnologyID>
    <Name>Nuclear Power</Name>
    <ResearchUnits>280</ResearchUnits>
    <EraID>4</EraID>
    <RequiredForNextEra>false</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>58</TechnologyID>
    <Name>Philosophy</Name>
    <ResearchUnits>6</ResearchUnits>
    <EraID>1</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>59</TechnologyID>
    <Name>Physics</Name>
    <ResearchUnits>60</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>60</TechnologyID>
    <Name>Polytheism</Name>
    <ResearchUnits>12</ResearchUnits>
    <EraID>1</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>61</TechnologyID>
    <Name>Printing Press</Name>
    <ResearchUnits>32</ResearchUnits>
    <EraID>2</EraID>
    <RequiredForNextEra>false</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>62</TechnologyID>
    <Name>Radio</Name>
    <ResearchUnits>200</ResearchUnits>
    <EraID>3</EraID>
    <RequiredForNextEra>true</RequiredForNextEra>
  </Technology>
  <Technology>
    <TechnologyID>63</TechnologyID>
    <Name>Recycling</Name>
    <ResearchUnits>240</ResearchUnits>
    <EraID>4</EraID>
    <RequiredForNextEra>false</RequiredForNextEra>
  </Technology>
  <MetaData>
    <MetaDataId>1</MetaDataId>
    <Name>Lee's Ruleset</Name>
    <Description>The is my first ruleset</Description>
    <Owner>Lee McKnight</Owner>
  </MetaData>
  <CityName>
    <CityNameID>1</CityNameID>
    <CivilizationID>1</CivilizationID>
    <Name>Washington</Name>
  </CityName>
  <CityName>
    <CityNameID>2</CityNameID>
    <CivilizationID>1</CivilizationID>
    <Name>New York</Name>
  </CityName>
  <CityName>
    <CityNameID>3</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Babylon</Name>
  </CityName>
  <CityName>
    <CityNameID>4</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Ur</Name>
  </CityName>
  <CityName>
    <CityNameID>5</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Nineveh</Name>
  </CityName>
  <CityName>
    <CityNameID>6</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Ashur</Name>
  </CityName>
  <CityName>
    <CityNameID>7</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Ellipi</Name>
  </CityName>
  <CityName>
    <CityNameID>8</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Akkad</Name>
  </CityName>
  <CityName>
    <CityNameID>9</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Uruk</Name>
  </CityName>
  <CityName>
    <CityNameID>10</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Eridu</Name>
  </CityName>
  <CityName>
    <CityNameID>11</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Samarra</Name>
  </CityName>
  <CityName>
    <CityNameID>12</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Lagash</Name>
  </CityName>
  <CityName>
    <CityNameID>13</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Kish</Name>
  </CityName>
  <CityName>
    <CityNameID>14</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Nippur</Name>
  </CityName>
  <CityName>
    <CityNameID>15</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Shuruppak</Name>
  </CityName>
  <CityName>
    <CityNameID>16</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Zariqum</Name>
  </CityName>
  <CityName>
    <CityNameID>17</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Sippar</Name>
  </CityName>
  <CityName>
    <CityNameID>18</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Izibia</Name>
  </CityName>
  <CityName>
    <CityNameID>19</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Larsa</Name>
  </CityName>
  <CityName>
    <CityNameID>20</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Nimrud</Name>
  </CityName>
  <CityName>
    <CityNameID>21</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Zamua</Name>
  </CityName>
  <CityName>
    <CityNameID>22</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Khorsabad</Name>
  </CityName>
  <CityName>
    <CityNameID>23</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Hindana</Name>
  </CityName>
  <CityName>
    <CityNameID>24</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Tell Wilaya</Name>
  </CityName>
  <CityName>
    <CityNameID>25</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Umma</Name>
  </CityName>
  <CityName>
    <CityNameID>26</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Adab</Name>
  </CityName>
  <CityName>
    <CityNameID>27</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Telloh</Name>
  </CityName>
  <CityName>
    <CityNameID>28</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Nina</Name>
  </CityName>
  <CityName>
    <CityNameID>29</CityNameID>
    <CivilizationID>3</CivilizationID>
    <Name>Ebla</Name>
  </CityName>
  <Researcher>
    <ResearcherID>1</ResearcherID>
    <EraID>1</EraID>
    <ResearcherName>Sages</ResearcherName>
  </Researcher>
  <Researcher>
    <ResearcherID>2</ResearcherID>
    <EraID>1</EraID>
    <ResearcherName>Mystics</ResearcherName>
  </Researcher>
  <Researcher>
    <ResearcherID>3</ResearcherID>
    <EraID>1</EraID>
    <ResearcherName>Wise Men</ResearcherName>
  </Researcher>
  <CivilizationStartingTechnology>
    <CivilizationID>1</CivilizationID>
    <TechnologyID>1</TechnologyID>
  </CivilizationStartingTechnology>
  <CivilizationStartingTechnology>
    <CivilizationID>1</CivilizationID>
    <TechnologyID>2</TechnologyID>
  </CivilizationStartingTechnology>
  <CivilizationStartingTechnology>
    <CivilizationID>3</CivilizationID>
    <TechnologyID>11</TechnologyID>
  </CivilizationStartingTechnology>
  <CivilizationStartingTechnology>
    <CivilizationID>3</CivilizationID>
    <TechnologyID>12</TechnologyID>
  </CivilizationStartingTechnology>
</Ruleset>