<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="-1476" viewPortTop="-365">
    <Unit_XmlElement left="-476" top="635" width="7514" height="7911" selected="0" zOrder="0" index="0" />
    <Government_XmlElement left="7197" top="635" width="5291" height="5662" selected="0" zOrder="2" index="1" />
    <Resource_XmlElement left="13758" top="635" width="5292" height="4763" selected="0" zOrder="4" index="2" />
    <Terrain_XmlElement left="20320" top="635" width="5291" height="6562" selected="0" zOrder="6" index="3" />
    <Improvement_XmlElement left="-371" top="8943" width="6509" height="3863" selected="0" zOrder="8" index="4" />
    <Civilization_XmlElement left="7250" top="6826" width="5291" height="6562" selected="0" zOrder="10" index="5" />
    <Era_XmlElement left="20424" top="7646" width="5292" height="2963" selected="0" zOrder="12" index="6" />
    <Technology_XmlElement left="20452" top="11087" width="5292" height="3413" selected="0" zOrder="14" index="7" />
    <GlobalCulture_XmlSimpleType left="7197" top="14738" width="5292" height="3413" selected="0" zOrder="16" index="9" />
    <ResourceType_XmlSimpleType left="12838" top="14716" width="5292" height="2963" selected="0" zOrder="18" index="10" />
    <MetaData_XmlElement left="-238" top="13150" width="5292" height="4763" selected="0" zOrder="20" index="8" />
</XSDDesignerLayout>